#Datasource
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.driverClassName=org.h2.Driver

#h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#spring.datasource.data=classpath:data.sql

#OpenAPI

springdoc.api-docs.path=/api-docs



